# AndroidRestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinksapp/: DrinkApplication.kt
app/src/main/java/com/example/drinksapp/adapter/: DrinkGridAdapter.kt
app/src/main/java/com/example/drinksapp/database/: DAOs.kt  DrinkDatabase.kt  Entities.kt
app/src/main/java/com/example/drinksapp/network/: DTOs.kt  Service.kt
app/src/main/java/com/example/drinksapp/repository/: DrinksRepository.kt
app/src/main/java/com/example/drinksapp/ui/: DetailsFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/example/drinksapp/viewmodels/: CocktailViewModel.kt  DetailsViewModel.kt
app/src/main/res/layout/: drink_details.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinksapp/: ExampleUnitTest.kt
